info face="EricaOne-Regular" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=84 base=97 scaleW=625 scaleH=623 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=546 y=424 width=38 height=64 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=34 x=444 y=587 width=45 height=33 xoffset=2 yoffset=34 xadvance=44 page=0 chnl=15
char id=35 x=114 y=130 width=70 height=63 xoffset=3 yoffset=39 xadvance=70 page=0 chnl=15
char id=36 x=383 y=131 width=59 height=78 xoffset=1 yoffset=31 xadvance=55 page=0 chnl=15
char id=37 x=0 y=0 width=113 height=71 xoffset=1 yoffset=34 xadvance=110 page=0 chnl=15
char id=38 x=0 y=317 width=85 height=66 xoffset=1 yoffset=37 xadvance=82 page=0 chnl=15
char id=39 x=42 y=581 width=27 height=35 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=15
char id=40 x=444 y=401 width=48 height=80 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=41 x=444 y=320 width=49 height=80 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=15
char id=42 x=444 y=226 width=51 height=46 xoffset=1 yoffset=32 xadvance=47 page=0 chnl=15
char id=43 x=444 y=118 width=52 height=50 xoffset=2 yoffset=44 xadvance=50 page=0 chnl=15
char id=44 x=0 y=581 width=41 height=41 xoffset=1 yoffset=69 xadvance=37 page=0 chnl=15
char id=45 x=114 y=593 width=46 height=27 xoffset=1 yoffset=57 xadvance=42 page=0 chnl=15
char id=46 x=499 y=568 width=41 height=34 xoffset=1 yoffset=69 xadvance=37 page=0 chnl=15
char id=47 x=546 y=221 width=40 height=71 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=15
char id=48 x=185 y=339 width=65 height=66 xoffset=1 yoffset=37 xadvance=62 page=0 chnl=15
char id=49 x=546 y=359 width=38 height=64 xoffset=1 yoffset=38 xadvance=34 page=0 chnl=15
char id=50 x=321 y=496 width=60 height=65 xoffset=1 yoffset=37 xadvance=56 page=0 chnl=15
char id=51 x=256 y=469 width=61 height=66 xoffset=1 yoffset=37 xadvance=58 page=0 chnl=15
char id=52 x=185 y=406 width=65 height=64 xoffset=1 yoffset=38 xadvance=60 page=0 chnl=15
char id=53 x=383 y=0 width=60 height=65 xoffset=1 yoffset=38 xadvance=57 page=0 chnl=15
char id=54 x=256 y=536 width=61 height=66 xoffset=1 yoffset=37 xadvance=57 page=0 chnl=15
char id=55 x=383 y=464 width=55 height=64 xoffset=2 yoffset=38 xadvance=52 page=0 chnl=15
char id=56 x=256 y=57 width=63 height=66 xoffset=1 yoffset=37 xadvance=60 page=0 chnl=15
char id=57 x=321 y=0 width=61 height=66 xoffset=1 yoffset=37 xadvance=57 page=0 chnl=15
char id=58 x=546 y=71 width=42 height=66 xoffset=2 yoffset=37 xadvance=40 page=0 chnl=15
char id=59 x=499 y=494 width=42 height=73 xoffset=2 yoffset=37 xadvance=40 page=0 chnl=15
char id=61 x=444 y=273 width=51 height=46 xoffset=2 yoffset=47 xadvance=49 page=0 chnl=15
char id=63 x=499 y=0 width=46 height=66 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=15
char id=64 x=185 y=195 width=66 height=73 xoffset=0 yoffset=38 xadvance=61 page=0 chnl=15
char id=65 x=114 y=333 width=69 height=64 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=15
char id=66 x=187 y=0 width=68 height=64 xoffset=1 yoffset=38 xadvance=64 page=0 chnl=15
char id=67 x=256 y=124 width=63 height=66 xoffset=1 yoffset=37 xadvance=59 page=0 chnl=15
char id=68 x=185 y=65 width=68 height=64 xoffset=1 yoffset=38 xadvance=65 page=0 chnl=15
char id=69 x=383 y=399 width=56 height=64 xoffset=1 yoffset=38 xadvance=53 page=0 chnl=15
char id=70 x=383 y=529 width=55 height=64 xoffset=0 yoffset=38 xadvance=50 page=0 chnl=15
char id=71 x=185 y=536 width=64 height=66 xoffset=1 yoffset=37 xadvance=61 page=0 chnl=15
char id=72 x=114 y=398 width=69 height=64 xoffset=1 yoffset=38 xadvance=65 page=0 chnl=15
char id=73 x=546 y=293 width=38 height=65 xoffset=1 yoffset=37 xadvance=34 page=0 chnl=15
char id=74 x=499 y=67 width=46 height=65 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=75 x=114 y=0 width=72 height=64 xoffset=1 yoffset=38 xadvance=68 page=0 chnl=15
char id=76 x=499 y=133 width=46 height=64 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=77 x=0 y=384 width=76 height=64 xoffset=1 yoffset=38 xadvance=73 page=0 chnl=15
char id=78 x=185 y=471 width=65 height=64 xoffset=1 yoffset=38 xadvance=62 page=0 chnl=15
char id=79 x=0 y=449 width=73 height=66 xoffset=0 yoffset=37 xadvance=68 page=0 chnl=15
char id=80 x=185 y=130 width=68 height=64 xoffset=1 yoffset=38 xadvance=64 page=0 chnl=15
char id=81 x=114 y=194 width=69 height=72 xoffset=1 yoffset=37 xadvance=66 page=0 chnl=15
char id=82 x=114 y=65 width=70 height=64 xoffset=1 yoffset=38 xadvance=66 page=0 chnl=15
char id=83 x=256 y=191 width=63 height=66 xoffset=1 yoffset=37 xadvance=59 page=0 chnl=15
char id=84 x=383 y=66 width=60 height=64 xoffset=1 yoffset=38 xadvance=57 page=0 chnl=15
char id=85 x=114 y=267 width=69 height=65 xoffset=1 yoffset=38 xadvance=65 page=0 chnl=15
char id=86 x=114 y=463 width=69 height=64 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=15
char id=87 x=0 y=72 width=88 height=64 xoffset=0 yoffset=38 xadvance=83 page=0 chnl=15
char id=88 x=114 y=528 width=69 height=64 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=15
char id=89 x=0 y=516 width=73 height=64 xoffset=0 yoffset=38 xadvance=67 page=0 chnl=15
char id=90 x=383 y=275 width=59 height=64 xoffset=1 yoffset=38 xadvance=56 page=0 chnl=15
char id=91 x=499 y=255 width=44 height=77 xoffset=2 yoffset=32 xadvance=46 page=0 chnl=15
char id=93 x=499 y=333 width=44 height=77 xoffset=5 yoffset=32 xadvance=46 page=0 chnl=15
char id=94 x=444 y=482 width=48 height=37 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=15
char id=95 x=185 y=603 width=36 height=20 xoffset=0 yoffset=91 xadvance=30 page=0 chnl=15
char id=97 x=321 y=562 width=60 height=58 xoffset=1 yoffset=45 xadvance=56 page=0 chnl=15
char id=98 x=256 y=329 width=61 height=69 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=15
char id=99 x=444 y=0 width=54 height=58 xoffset=1 yoffset=45 xadvance=50 page=0 chnl=15
char id=100 x=256 y=258 width=61 height=70 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=15
char id=101 x=383 y=340 width=57 height=58 xoffset=1 yoffset=45 xadvance=54 page=0 chnl=15
char id=102 x=546 y=0 width=42 height=70 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=15
char id=103 x=383 y=210 width=59 height=64 xoffset=0 yoffset=46 xadvance=55 page=0 chnl=15
char id=104 x=256 y=399 width=61 height=69 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=15
char id=105 x=589 y=232 width=34 height=73 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=106 x=589 y=0 width=36 height=81 xoffset=-2 yoffset=29 xadvance=30 page=0 chnl=15
char id=107 x=185 y=269 width=65 height=69 xoffset=1 yoffset=33 xadvance=60 page=0 chnl=15
char id=108 x=589 y=82 width=36 height=70 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=15
char id=109 x=0 y=137 width=88 height=57 xoffset=0 yoffset=45 xadvance=83 page=0 chnl=15
char id=110 x=321 y=323 width=61 height=57 xoffset=1 yoffset=45 xadvance=58 page=0 chnl=15
char id=111 x=321 y=264 width=61 height=58 xoffset=1 yoffset=45 xadvance=58 page=0 chnl=15
char id=112 x=321 y=67 width=61 height=65 xoffset=1 yoffset=45 xadvance=58 page=0 chnl=15
char id=113 x=321 y=133 width=61 height=65 xoffset=1 yoffset=45 xadvance=58 page=0 chnl=15
char id=114 x=499 y=198 width=46 height=56 xoffset=1 yoffset=46 xadvance=41 page=0 chnl=15
char id=115 x=444 y=59 width=54 height=58 xoffset=1 yoffset=45 xadvance=50 page=0 chnl=15
char id=116 x=444 y=520 width=46 height=66 xoffset=1 yoffset=37 xadvance=43 page=0 chnl=15
char id=117 x=321 y=381 width=61 height=57 xoffset=1 yoffset=46 xadvance=58 page=0 chnl=15
char id=118 x=321 y=439 width=61 height=56 xoffset=0 yoffset=46 xadvance=56 page=0 chnl=15
char id=119 x=0 y=260 width=86 height=56 xoffset=0 yoffset=46 xadvance=80 page=0 chnl=15
char id=120 x=256 y=0 width=64 height=56 xoffset=0 yoffset=46 xadvance=58 page=0 chnl=15
char id=121 x=321 y=199 width=61 height=64 xoffset=0 yoffset=46 xadvance=56 page=0 chnl=15
char id=122 x=444 y=169 width=51 height=56 xoffset=1 yoffset=46 xadvance=48 page=0 chnl=15
char id=123 x=499 y=411 width=42 height=82 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=124 x=589 y=153 width=34 height=78 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=125 x=546 y=138 width=41 height=82 xoffset=4 yoffset=29 xadvance=42 page=0 chnl=15
char id=8470 x=0 y=195 width=86 height=64 xoffset=-1 yoffset=7 xadvance=81 page=0 chnl=15
kernings count=194
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=51 second=57 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=57 second=51 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=115 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-2
kerning first=120 second=99 amount=-3
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-1
kerning first=120 second=121 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=63 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=45 amount=-4
kerning first=76 second=116 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=46 amount=-5
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=47 second=47 amount=-7
